{
  "name": "eslint-config-aristek",
  "version": "5.3.1",
  "description": "ESLint config based on team guideline and experience.",
  "repository": "https://github.com/aristek/eslint-config-aristek",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "base.js",
    "index.js",
    "graphql.js"
  ],
  "peerDependencies": {
    "@babel/eslint-parser": "^7.12.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@graphql-eslint/eslint-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.0.0",
    "@commitlint/config-conventional": "12.0.0",
    "husky": "4.2.1",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "semantic-release": "17.2.3",
    "semantic-release-config-aristek": "1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "prettier --write"
  },
  "release": {
    "extends": "semantic-release-config-aristek"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
